wallpaperFileOffset=-1
dialogBackground=-16777216
dialogBackgroundGray=-16777216
dialogTextBlack=-592138
dialogTextLink=-10177041
dialogTextBlue=-10177041
dialogTextBlue2=-10177041
dialogTextBlue4=-10177041
dialogTextGray=-8553091
dialogTextGray2=-8553091
dialogTextGray3=-8553091
dialogTextGray4=-8553091
dialogTextHint=-8553091
dialogInputField=-8553091
dialogCheckboxSquareUnchecked=-10855846
dialogCheckboxSquareDisabled=-12040120
dialogScrollGlow=-657931
dialogRoundCheckBox=-10177041
dialogRadioBackground=-10855846
dialogLineProgress=-11032346
dialogLineProgressBackground=-12303292
dialogButton=-10177041
dialogButtonSelector=436207615
dialogIcon=-7566196
dialogGrayLine=-16777216
dialogSearchBackground=-13816531
dialogSearchHint=-8421505
dialogSearchIcon=-8882056
dialogSearchText=-1
dialogShadowLine=335544320
windowBackgroundWhite=-16777216
windowBackgroundUnchecked=-14803424
windowBackgroundChecked=-13666645
windowBackgroundCheckText=-1
progressCircle=-10177027
listSelectorSDK21=234881023
windowBackgroundWhiteInputField=-11513776
windowBackgroundWhiteInputFieldActivated=-9522449
windowBackgroundWhiteGrayIcon=-5526613
windowBackgroundWhiteBlueText=-10177041
windowBackgroundWhiteBlueText2=-12935187
windowBackgroundWhiteBlueText3=-11689489
windowBackgroundWhiteBlueText4=-10177041
windowBackgroundWhiteBlueText5=-10177041
windowBackgroundWhiteBlueText7=-8796932
windowBackgroundWhiteGreenText=-10371737
windowBackgroundWhiteGreenText2=-10366101
windowBackgroundWhiteGrayText=-1358954497
windowBackgroundWhiteGrayText2=1694367231
windowBackgroundWhiteGrayText3=-5723992
windowBackgroundWhiteGrayText4=-5987164
windowBackgroundWhiteGrayText5=-8549479
windowBackgroundWhiteGrayText6=-8553091
windowBackgroundWhiteGrayText8=-8553091
windowBackgroundWhiteBlackText=-1
windowBackgroundWhiteHintText=-8553091
windowBackgroundWhiteValueText=-529942787
windowBackgroundWhiteLinkText=-11032608
windowBackgroundWhiteLinkSelection=1030010365
windowBackgroundWhiteBlueHeader=-9652488
switchTrack=-10461088
switchTrackChecked=-12215069
switchTrackBlue=-9934742
switchTrackBlueChecked=-8924673
switchTrackBlueThumb=-14803424
switchTrackBlueThumbChecked=-13794621
switchTrackBlueSelector=431611386
switchTrackBlueSelectorChecked=848091135
checkboxSquareBackground=-10177051
checkboxSquareUnchecked=-11245959
checkboxSquareDisabled=1682199394
windowBackgroundGray=-16777216
emptyListPlaceholder=-8553091
divider=0
graySection=-16777216
key_graySectionText=-12339201
radioBackground=-1635939431
radioBackgroundChecked=-12015889
fastScrollActive=-13133079
fastScrollInactive=-12500671
inappPlayerPerformer=-1
inappPlayerTitle=1862270975
inappPlayerBackground=-16777216
inappPlayerPlayPause=-10177041
inappPlayerClose=1862270975
returnToCallBackground=-10639897
contextProgressInner1=1526726655
contextProgressOuter1=-11555592
avatar_text=-16777216
avatar_backgroundSaved=-11558424
avatar_backgroundArchived=-10837796
avatar_backgroundArchivedHidden=-12279320
avatar_backgroundRed=-10837796
avatar_backgroundOrange=-10837796
avatar_backgroundViolet=-10837796
avatar_backgroundGreen=-10837796
avatar_backgroundCyan=-10837796
avatar_backgroundPink=-10837796
avatar_backgroundInProfileBlue=-11232035
avatar_backgroundActionBarBlue=-16777216
avatar_actionBarSelectorBlue=436207615
avatar_actionBarIconBlue=-10837796
avatar_subtitleInProfileBlue=2029911551
avatar_nameInMessageRed=-21124
avatar_nameInMessageOrange=-13984
avatar_nameInMessageViolet=-6643205
avatar_nameInMessageGreen=-7018619
avatar_nameInMessageCyan=-10623523
avatar_nameInMessageBlue=-8796932
avatar_nameInMessagePink=-624741
actionBarDefault=-16777216
actionBarDefaultSelector=385875967
actionBarWhiteSelector=285212671
actionBarActionModeDefault=-16777216
actionBarActionModeDefaultTop=-16777216
actionBarActionModeDefaultIcon=-1
actionBarActionModeDefaultSelector=520093695
actionBarDefaultSubtitle=-11028481
actionBarDefaultSearchPlaceholder=-2097152001
actionBarDefaultSubmenuItem=-1
actionBarDefaultSubmenuItemIcon=2029911551
actionBarDefaultSubmenuBackground=-15790321
actionBarTabActiveText=-10698241
actionBarTabUnactiveText=-7434609
actionBarTabLine=-12339201
actionBarTabSelector=827876202
actionBarDefaultArchived=-14145495
actionBarDefaultArchivedSelector=-12698049
chats_onlineCircle=-13130503
chats_unreadCounter=-13000973
chats_unreadCounterMuted=-10724260
chats_unreadCounterText=-16777216
chats_name=-921103
chats_nameArchived=-5592406
chats_secretName=-10837796
chats_secretIcon=-10837796
chats_pinnedIcon=-10197916
chats_archiveBackground=-12219694
chats_archivePinBackground=-13619152
chats_message=-8224126
chats_messageArchived=-8224126
chats_message_threeLines=-8224126
chats_draft=-637778102
chats_nameMessage=-1315861
chats_nameMessageArchived=-8553091
chats_nameMessage_threeLines=-1315861
chats_attachMessage=-8224126
chats_actionMessage=-10178583
chats_date=-8882056
chats_pinnedOverlay=16777215
chats_tabletSelectedOverlay=268435455
chats_sentCheck=-12145165
chats_sentReadCheck=-12145165
chats_sentClock=-9539986
chats_verifiedBackground=-12145929
chats_verifiedCheck=-16777216
chats_muteIcon=-11184811
chats_menuTopShadow=-1541595875
chats_menuBackground=-16777216
chats_menuItemText=-184549377
chats_menuItemIcon=-8224126
chats_menuPhone=-1815557944
chats_menuPhoneCats=-8224126
chats_menuTopBackgroundCats=-16777216
chats_actionIcon=-16777216
chats_actionBackground=-10837796
chats_actionPressedBackground=-9388826
chats_archivePullDownBackground=-14145496
chat_attachActiveTab=-9781249
chat_attachUnactiveTab=-9596506
chat_attachGalleryBackground=-11692299
chat_attachAudioBackground=-626837
chat_attachFileBackground=-10830604
chat_attachContactBackground=-2183099
chat_attachPollBackground=-2183099
chat_status=-9126407
chat_inBubble=-15790321
chat_inBubbleShadow=838860800
chat_outBubble=-14930354
chat_outBubbleSelected=-11829841
chat_outBubbleShadow=840439832
chat_outBubbleGradient=0
chat_outUpCall=-1
chat_outSentCheck=-506859265
chat_outSentCheckSelected=-5841921
chat_outSentCheckRead=-506859265
chat_outSentClock=-6698513
chat_outSentClockSelected=-4268038
chat_outMediaIcon=-1
chat_outMediaIconSelected=-1
chat_outViews=-7357217
chat_outViewsSelected=-4268038
chat_outMenu=-7420685
chat_outMenuSelected=-541138950
chat_outInstant=-1
chat_outInstantSelected=-1
chat_outPreviewInstantText=-1
chat_outForwardedNameText=-5448193
chat_outViaBotNameText=-5448193
chat_outReplyLine=-8466689
chat_outReplyNameText=-6301185
chat_outReplyMessageText=-1
chat_outReplyMediaMessageText=-7023626
chat_outReplyMediaMessageSelectedText=-7023626
chat_outPreviewLine=-6631937
chat_outSiteNameText=-1
chat_outContactNameText=-1
chat_outContactPhoneText=-7023626
chat_outContactPhoneSelectedText=-7023626
chat_outAudioPerfomerText=-7023626
chat_outAudioPerfomerSelectedText=-7023626
chat_outTimeSelectedText=-7023626
chat_outAudioProgress=-1
chat_outAudioSelectedProgress=-1
chat_outTimeText=-7023626
chat_outAudioTitleText=-1
chat_outAudioDurationText=-7023626
chat_outAudioDurationSelectedText=-7023626
chat_outAudioSeekbar=-545404929
chat_outAudioCacheSeekbar=-1
chat_outAudioSeekbarSelected=-562182145
chat_outAudioSeekbarFill=-1
chat_outVoiceSeekbar=-10245406
chat_outVoiceSeekbarSelected=-9263908
chat_outVoiceSeekbarFill=-1
chat_outFileProgress=-1
chat_outFileProgressSelected=-1
chat_outFileNameText=-1
chat_outFileInfoText=-7357217
chat_outFileInfoSelectedText=-4268038
chat_outFileBackground=520093695
chat_outFileBackgroundSelected=520093695
chat_outVenueInfoText=-7023626
chat_outVenueInfoSelectedText=-7023626
chat_outLoader=-1
chat_outLoaderSelected=-1
chat_outLocationIcon=-1
chat_outContactBackground=-9919529
chat_outContactIcon=-1
chat_outTextSelectionHighlight=2122236141
chat_outBubbleGradientSelectedOverlay=352321535
chat_inBubbleSelected=-15790321
chat_messageTextIn=-328966
chat_messageTextOut=-328966
chat_messageLinkIn=-8796932
chat_messageLinkOut=-5316609
chat_serviceBackground=-1774766281
chat_serviceBackgroundSelected=1503372718
chat_muteIcon=1688577445
chat_inSentClock=-11050909
chat_inSentClockSelected=-7490861
chat_mediaSentClock=-1291845633
chat_inMediaIcon=-1
chat_inMediaIconSelected=-1
chat_inViews=-8881024
chat_inViewsSelected=-7490861
chat_inMenu=-10656924
chat_inMenuSelected=-1517440301
chat_mediaMenu=-1
chat_inInstant=-8796932
chat_inInstantSelected=-5648402
chat_sentError=-633010
chat_selectedBackground=710909411
chat_inPreviewInstantText=-8796932
chat_secretTimeText=-3289650
chat_inForwardedNameText=-8930052
chat_inViaBotNameText=-8796932
chat_inReplyLine=-8796932
chat_inReplyNameText=-8796932
chat_inReplyMessageText=-1
chat_inReplyMediaMessageText=-8421247
chat_inReplyMediaMessageSelectedText=-7490861
chat_inPreviewLine=-8796932
chat_inSiteNameText=-8796932
chat_inContactNameText=-8796932
chat_inContactPhoneText=-8486783
chat_inContactPhoneSelectedText=-7490861
chat_inAudioProgress=-1
chat_inAudioSelectedProgress=-1
chat_adminText=-8552575
chat_adminSelectedText=-7490861
chat_inTimeText=-8552575
chat_inTimeSelectedText=-7490861
chat_inAudioPerfomerText=-8749955
chat_inAudioPerfomerSelectedText=-7490861
chat_inAudioTitleText=-8796932
chat_inAudioDurationText=-9013641
chat_inAudioDurationSelectedText=-7490861
chat_inAudioSeekbar=-11119018
chat_inAudioCacheSeekbar=-10461088
chat_inAudioSeekbarSelected=-9203285
chat_inVoiceSeekbar=-10263709
chat_inVoiceSeekbarSelected=-9203285
chat_inVoiceSeekbarFill=-10177041
chat_inFileProgress=-1
chat_inFileProgressSelected=-1
chat_inFileNameText=-1
chat_inFileInfoText=-9013641
chat_inFileInfoSelectedText=-7490861
chat_inFileBackground=-13882324
chat_inFileBackgroundSelected=-12757128
chat_inVenueInfoText=-9013641
chat_inVenueInfoSelectedText=-7490861
chat_linkSelectBackground=1516415459
chat_textSelectBackground=1516415459
chat_wallpaper=-16777216
chat_wallpaper_gradient_rotation=0
chat_messagePanelBackground=-16777216
chat_messagePanelShadow=0
chat_messagePanelText=-1
chat_messagePanelHint=1694498815
chat_messagePanelIcons=-637534209
chat_messagePanelSend=-11752972
key_chat_messagePanelVoiceLock=-1
key_chat_messagePanelVoiceLockBackground=-16777216
key_chat_messagePanelVoiceLockShadow=0
chat_topPanelBackground=-16777216
chat_topPanelClose=1694498815
chat_topPanelLine=-10771485
chat_topPanelTitle=-10440716
chat_topPanelMessage=1694498815
chat_addContact=-8796932
chat_inLoader=-11495191
chat_inLoaderSelected=-11297295
chat_inLoaderPhoto=-13882324
chat_inLocationBackground=-12829636
chat_inLocationIcon=-1
chat_inContactBackground=-11494936
chat_inContactIcon=-1
chat_replyPanelIcons=-11100695
chat_replyPanelClose=1694498815
chat_replyPanelName=-10308359
chat_replyPanelLine=838860800
chat_searchPanelIcons=1694498815
chat_searchPanelText=-10767620
chat_secretChatStatusText=1862270975
chat_fieldOverlayText=-10177041
chat_stickersHintPanel=-14606046
chat_botSwitchToInlineText=-8796932
chat_unreadMessagesStartArrowIcon=-9605777
chat_unreadMessagesStartText=-10837761
chat_unreadMessagesStartBackground=-16777216
chat_inlineResultIcon=-8796932
chat_emojiPanelBackground=-16777216
chat_emojiSearchIcon=-9211020
chat_emojiPanelShadowLine=0
chat_emojiPanelEmptyText=-8553090
chat_emojiPanelIcon=-9539985
chat_emojiBottomPanelIcon=-9539985
chat_emojiPanelIconSelected=-10177041
chat_emojiPanelStickerPackSelector=181267199
chat_emojiPanelStickerPackSelectorLine=-10177041
chat_emojiPanelBackspace=-9539985
chat_emojiPanelTrendingTitle=-1
chat_emojiPanelTrendingDescription=-8553090
chat_botKeyboardButtonText=-1
chat_botKeyboardButtonBackground=-13882322
chat_botKeyboardButtonBackgroundPressed=-11974325
chat_messagePanelVoicePressed=-1
chat_messagePanelVoiceBackground=-12284980
chat_messagePanelVoiceDelete=-1
chat_messagePanelVoiceDuration=-1
chat_recordedVoiceDot=-1221292
chat_recordedVoiceBackground=-11690258
chat_recordVoiceCancel=-10638868
chat_recordTime=2030043135
chat_messagePanelCancelInlineBot=1694498815
chat_goDownButton=-14606046
chat_goDownButtonIcon=-1
chat_goDownButtonCounter=-1
chat_goDownButtonCounterBackground=-11425042
chat_inTextSelectionHighlight=1515107571
chat_TextSelectionCursor=-11028499
chat_BlurAlpha=-1056964608
passport_authorizeBackground=-12352582
passport_authorizeBackgroundSelected=-11627561
profile_creatorIcon=-10177041
profile_actionIcon=-16777216
profile_actionBackground=-11560229
profile_actionPressedBackground=-8994579
profile_verifiedBackground=-10837796
profile_verifiedCheck=-16777216
profile_status=-9846276
profile_tabText=2030043135
profile_tabSelector=268435455
sharedMedia_startStopLoadIcon=-10177041
sharedMedia_linkPlaceholder=-14474460
sharedMedia_linkPlaceholderText=-9474192
featuredStickers_addedIcon=-11754001
stickers_menu=-10724260
stickers_menuSelector=402653183
groupcreate_hintText=-8553091
groupcreate_cursor=-10177041
groupcreate_sectionText=-8553091
groupcreate_spanText=-657931
groupcreate_spanBackground=-13816531
picker_enabledButton=-9781249
picker_disabledButton=-11047552
picker_badge=-11097097
location_sendLocationBackground=-9919529
location_liveLocationProgress=-9919529
location_placeLocationBackground=-9919529
dialog_liveLocationProgress=-9919529
files_folderIcon=-1
files_folderIconBackground=-10637333
calls_callReceivedGreenIcon=-12001930
undo_background=-181917656
undo_cancelColor=-9652225
key_sheet_scrollUp=637534207
key_sheet_other=1140850687
player_actionBarSelector=-14013910
player_actionBarTitle=-1
player_actionBarSubtitle=1694498815
player_actionBarItems=-1
player_background=-14474461
player_time=-8553091
player_progressBackground=-12829636
key_player_progressCachedBackground=-11184811
player_progress=-11292689
player_button=-1
player_buttonActive=-10177041
statisticChartSignature=-1214008894
statisticChartSignatureAlpha=-1946157057
statisticChartHintLine=452984831
statisticChartInactivePickerChart=-667862461
statisticChartActivePickerChart=-665229191
statisticChartRipple=748994002
statisticChartBackZoomColor=-12145938
statisticChartChevronColor=-9012091
statisticChartLine_blue=-11362305
statisticChartLine_green=-12729793
statisticChartLine_red=-832444
statisticChartLine_golden=-2184161
statisticChartLine_lightblue=-12814100
statisticChartLine_lightgreen=-7352519
statisticChartLine_orange=-1457126
statisticChartLine_indigo=-7906075
chat_inReactionButtonText=-1
chat_inReactionButtonTextSelected=-1
